<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="TE=edge">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    

    <title>VENTA DE PECANAS</title>
</head>
<body>
    <header>
        <ol>
        <a href="#inicio">inicio</a>
        <a href="#cotizacion">producto</a>
        <a href="#pedidos">pedidos</a>
        </ol>
        <main>
        <h1 id="inicio">Pecanas Iqueñas</h1>
        <p>
            El Pecano - Carya illinoinensis, es un árbol que no es originario del Perú, 
            pero ha sido adoptado desde hace muchos siglos, desde que llegó durante el Virreinato 
            y su fruto tuvo una extraordinaria acogida siendo actualmente ya parte de la amplia y 
            famosa gastronomía peruana.
        </p>
    </main>
        <hr>
        <table border="0" align="center" width="15%">
        <td><img src="img/pecanas stiker.jpg" border="0" alt="pecanas"></td>
    
        <h2 id="cotizaciones">cotizacion de muestras pecanas:</h2>
        <p>
            <ol>
                <li>La mejor calidad</li>
                <li>Al mejor precio</li>
                <li>Con delivery incluido</li>
                <li>Al por mayor y Menor</li>
            </ol>
        </p>
    </table>
    </header>
    
</body>
</html>